# PostgreSQL Database Configuration
POSTGRES_URL=your_postgres_url
POSTGRES_USERNAME=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password

# JWT configuration
JWT_SECRET_KEY=your_jwt_secret_key